{
  "name": "nodev10",
  "version": "1.0.0",
  "description": "Server side package menagement",
  "main": "server.js",
  "dependencies": {
    "aes-js": "^3.1.2",
    "analytics-node": "^3.4.0-beta.1",
    "apn": "2.2.0",
    "async": "3.0.1",
    "atob": "^2.1.2",
    "aws-sdk": "2.478.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "compression": "1.7.4",
    "connect-timeout": "1.9.0",
    "cors": "2.8.5",
    "csvjson": "5.1.0",
    "dotenv": "8.0.0",
    "express": "4.17.1",
    "express-basic-auth": "1.2.0",
    "express-force-ssl": "0.3.2",
    "express-rate-limit": "5.0.0",
    "express-session": "1.16.2",
    "express-validator": "6.1.1",
    "fcm-node": "1.5.1",
    "file-system": "2.2.2",
    "fs": "0.0.1-security",
    "glob": "^7.1.4",
    "http-auth": "3.2.3",
    "i18n": "0.8.3",
    "json-api": "3.0.0-rc.6.0.1",
    "json2csv": "4.5.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.13",
    "method-override": "3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "mongoose": "5.6.0",
    "mongoose-transactions": "1.1.1",
    "morgan": "1.9.1",
    "morgan-body": "2.4.7",
    "multer": "1.4.1",
    "multiparty": "4.2.1",
    "mv": "2.1.1",
    "mysql": "2.17.1",
    "node-cron": "2.0.3",
    "node-gyp": "^5.0.3",
    "nodemailer": "6.2.1",
    "nodemon": "1.19.1",
    "otp-generator": "^1.1.0",
    "password-validator": "4.1.1",
    "request": "^2.88.0",
    "run-rs": "0.5.2",
    "shuffle-array": "^1.0.1",
    "swagger-ui-express": "4.0.6",
    "url": "0.11.0"
  },
  "devDependencies": {
    "sonarqube-scanner": "2.4.1"
  },
  "scripts": {
    "sonar": "node sonar-project.js",
    "test": "snyk test",
    "start": "node server.js",
    "sonar-test": "sonar-scanner"
  },
  "author": "IndiaNIC",
  "license": "ISC"
}
